digraph {
	rankdir=LR
	seta [shape=point style=invis width=0.3]
	q0 [fillcolor=lightblue shape=circle style=filled]
	q_hash1 [fillcolor=lightblue shape=circle style=filled]
	q_hash2 [fillcolor=lightgreen shape=doublecircle style=filled]
	q_comment [fillcolor=lightgreen shape=doublecircle style=filled]
	seta -> q0 [arrowhead=normal color=gray style=bold]
	q0 -> q_hash1 [label="#"]
	q_hash1 -> q_hash2 [label="#"]
	q_hash2 -> q_comment [label=" "]
	q_hash2 -> q_comment [label="!"]
	q_hash2 -> q_comment [label="\""]
	q_hash2 -> q_comment [label="#"]
	q_hash2 -> q_comment [label="$"]
	q_hash2 -> q_comment [label="%"]
	q_hash2 -> q_comment [label="&"]
	q_hash2 -> q_comment [label="'"]
	q_hash2 -> q_comment [label="("]
	q_hash2 -> q_comment [label=")"]
	q_hash2 -> q_comment [label="*"]
	q_hash2 -> q_comment [label="+"]
	q_hash2 -> q_comment [label=","]
	q_hash2 -> q_comment [label="-"]
	q_hash2 -> q_comment [label="."]
	q_hash2 -> q_comment [label="/"]
	q_hash2 -> q_comment [label=0]
	q_hash2 -> q_comment [label=1]
	q_hash2 -> q_comment [label=2]
	q_hash2 -> q_comment [label=3]
	q_hash2 -> q_comment [label=4]
	q_hash2 -> q_comment [label=5]
	q_hash2 -> q_comment [label=6]
	q_hash2 -> q_comment [label=7]
	q_hash2 -> q_comment [label=8]
	q_hash2 -> q_comment [label=9]
	q_hash2 -> q_comment [label=":"]
	q_hash2 -> q_comment [label=";"]
	q_hash2 -> q_comment [label="<"]
	q_hash2 -> q_comment [label="="]
	q_hash2 -> q_comment [label=">"]
	q_hash2 -> q_comment [label="?"]
	q_hash2 -> q_comment [label="@"]
	q_hash2 -> q_comment [label=A]
	q_hash2 -> q_comment [label=B]
	q_hash2 -> q_comment [label=C]
	q_hash2 -> q_comment [label=D]
	q_hash2 -> q_comment [label=E]
	q_hash2 -> q_comment [label=F]
	q_hash2 -> q_comment [label=G]
	q_hash2 -> q_comment [label=H]
	q_hash2 -> q_comment [label=I]
	q_hash2 -> q_comment [label=J]
	q_hash2 -> q_comment [label=K]
	q_hash2 -> q_comment [label=L]
	q_hash2 -> q_comment [label=M]
	q_hash2 -> q_comment [label=N]
	q_hash2 -> q_comment [label=O]
	q_hash2 -> q_comment [label=P]
	q_hash2 -> q_comment [label=Q]
	q_hash2 -> q_comment [label=R]
	q_hash2 -> q_comment [label=S]
	q_hash2 -> q_comment [label=T]
	q_hash2 -> q_comment [label=U]
	q_hash2 -> q_comment [label=V]
	q_hash2 -> q_comment [label=W]
	q_hash2 -> q_comment [label=X]
	q_hash2 -> q_comment [label=Y]
	q_hash2 -> q_comment [label=Z]
	q_hash2 -> q_comment [label="["]
	q_hash2 -> q_comment [label="\"]
	q_hash2 -> q_comment [label="]"]
	q_hash2 -> q_comment [label="^"]
	q_hash2 -> q_comment [label=_]
	q_hash2 -> q_comment [label="`"]
	q_hash2 -> q_comment [label=a]
	q_hash2 -> q_comment [label=b]
	q_hash2 -> q_comment [label=c]
	q_hash2 -> q_comment [label=d]
	q_hash2 -> q_comment [label=e]
	q_hash2 -> q_comment [label=f]
	q_hash2 -> q_comment [label=g]
	q_hash2 -> q_comment [label=h]
	q_hash2 -> q_comment [label=i]
	q_hash2 -> q_comment [label=j]
	q_hash2 -> q_comment [label=k]
	q_hash2 -> q_comment [label=l]
	q_hash2 -> q_comment [label=m]
	q_hash2 -> q_comment [label=n]
	q_hash2 -> q_comment [label=o]
	q_hash2 -> q_comment [label=p]
	q_hash2 -> q_comment [label=q]
	q_hash2 -> q_comment [label=r]
	q_hash2 -> q_comment [label=s]
	q_hash2 -> q_comment [label=t]
	q_hash2 -> q_comment [label=u]
	q_hash2 -> q_comment [label=v]
	q_hash2 -> q_comment [label=w]
	q_hash2 -> q_comment [label=x]
	q_hash2 -> q_comment [label=y]
	q_hash2 -> q_comment [label=z]
	q_hash2 -> q_comment [label="{"]
	q_hash2 -> q_comment [label="|"]
	q_hash2 -> q_comment [label="}"]
	q_hash2 -> q_comment [label="~"]
	q_comment -> q_comment [label=" "]
	q_comment -> q_comment [label="!"]
	q_comment -> q_comment [label="\""]
	q_comment -> q_comment [label="#"]
	q_comment -> q_comment [label="$"]
	q_comment -> q_comment [label="%"]
	q_comment -> q_comment [label="&"]
	q_comment -> q_comment [label="'"]
	q_comment -> q_comment [label="("]
	q_comment -> q_comment [label=")"]
	q_comment -> q_comment [label="*"]
	q_comment -> q_comment [label="+"]
	q_comment -> q_comment [label=","]
	q_comment -> q_comment [label="-"]
	q_comment -> q_comment [label="."]
	q_comment -> q_comment [label="/"]
	q_comment -> q_comment [label=0]
	q_comment -> q_comment [label=1]
	q_comment -> q_comment [label=2]
	q_comment -> q_comment [label=3]
	q_comment -> q_comment [label=4]
	q_comment -> q_comment [label=5]
	q_comment -> q_comment [label=6]
	q_comment -> q_comment [label=7]
	q_comment -> q_comment [label=8]
	q_comment -> q_comment [label=9]
	q_comment -> q_comment [label=":"]
	q_comment -> q_comment [label=";"]
	q_comment -> q_comment [label="<"]
	q_comment -> q_comment [label="="]
	q_comment -> q_comment [label=">"]
	q_comment -> q_comment [label="?"]
	q_comment -> q_comment [label="@"]
	q_comment -> q_comment [label=A]
	q_comment -> q_comment [label=B]
	q_comment -> q_comment [label=C]
	q_comment -> q_comment [label=D]
	q_comment -> q_comment [label=E]
	q_comment -> q_comment [label=F]
	q_comment -> q_comment [label=G]
	q_comment -> q_comment [label=H]
	q_comment -> q_comment [label=I]
	q_comment -> q_comment [label=J]
	q_comment -> q_comment [label=K]
	q_comment -> q_comment [label=L]
	q_comment -> q_comment [label=M]
	q_comment -> q_comment [label=N]
	q_comment -> q_comment [label=O]
	q_comment -> q_comment [label=P]
	q_comment -> q_comment [label=Q]
	q_comment -> q_comment [label=R]
	q_comment -> q_comment [label=S]
	q_comment -> q_comment [label=T]
	q_comment -> q_comment [label=U]
	q_comment -> q_comment [label=V]
	q_comment -> q_comment [label=W]
	q_comment -> q_comment [label=X]
	q_comment -> q_comment [label=Y]
	q_comment -> q_comment [label=Z]
	q_comment -> q_comment [label="["]
	q_comment -> q_comment [label="\"]
	q_comment -> q_comment [label="]"]
	q_comment -> q_comment [label="^"]
	q_comment -> q_comment [label=_]
	q_comment -> q_comment [label="`"]
	q_comment -> q_comment [label=a]
	q_comment -> q_comment [label=b]
	q_comment -> q_comment [label=c]
	q_comment -> q_comment [label=d]
	q_comment -> q_comment [label=e]
	q_comment -> q_comment [label=f]
	q_comment -> q_comment [label=g]
	q_comment -> q_comment [label=h]
	q_comment -> q_comment [label=i]
	q_comment -> q_comment [label=j]
	q_comment -> q_comment [label=k]
	q_comment -> q_comment [label=l]
	q_comment -> q_comment [label=m]
	q_comment -> q_comment [label=n]
	q_comment -> q_comment [label=o]
	q_comment -> q_comment [label=p]
	q_comment -> q_comment [label=q]
	q_comment -> q_comment [label=r]
	q_comment -> q_comment [label=s]
	q_comment -> q_comment [label=t]
	q_comment -> q_comment [label=u]
	q_comment -> q_comment [label=v]
	q_comment -> q_comment [label=w]
	q_comment -> q_comment [label=x]
	q_comment -> q_comment [label=y]
	q_comment -> q_comment [label=z]
	q_comment -> q_comment [label="{"]
	q_comment -> q_comment [label="|"]
	q_comment -> q_comment [label="}"]
	q_comment -> q_comment [label="~"]
}
